{
  "name": "aws-lambda-critical-css",
  "version": "2.0.0",
  "description": "AWS Lambda function for critical CSS generating.",
  "main": "index.js",
  "scripts": {
    "package": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true node-lambda package",
    "setup": "node-lambda setup",
    "run": "node-lambda run",
    "deploy": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true ./node_modules/.bin/node-lambda deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innocode-digital/aws-lambda-critical-css.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "critical",
    "css",
    "wp",
    "wordpress",
    "stylesheets"
  ],
  "author": "Viktor Kuliebiakin <kuliebiakin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innocode-digital/aws-lambda-critical-css/issues"
  },
  "homepage": "https://github.com/innocode-digital/aws-lambda-critical-css#readme",
  "devDependencies": {
    "chrome-aws-lambda": "^1.20.3",
    "node-lambda": "^0.14.0",
    "puppeteer-core": "^1.20.0"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "form-data": "^2.5.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "penthouse": "^2.2.2",
    "tar": "^5.0.5"
  }
}
